-- Business Requirements Document (BRD): Informatica to Snowflake Migration
-- Co-authored with CoCo
--
-- ================================================================================
-- PROJECT: Informatica PowerMart to Snowflake Stored Procedure Migration
-- REPOSITORY: Rep_Snowflake_Migration
-- FOLDER: MIGRATION_PROJECT
-- SOURCE DATABASE TYPE: Oracle
-- TARGET PLATFORM: Snowflake (ANALYSIS.PUBLIC schema)
-- INFORMATICA VERSION: 10.5.0
-- DOCUMENT DATE: 2026-06-24
-- ================================================================================
--
--
-- ################################################################################
-- TABLE OF CONTENTS
-- ################################################################################
-- 1. Executive Summary
-- 2. Mapping #1: m_stg_to_dim_employees_standard
-- 3. Mapping #2: m_sales_perf_routing_complex
-- 4. Mapping #3: m_customer_scd2_enterprise
-- 5. Mapping #4: m_txn_state_tracking_complex
-- 6. Mapping #5: m_hierarchical_xml_generation
-- 7. Source-to-Target Summary Matrix
-- 8. Dependencies and Prerequisites
-- 9. Testing and Validation Criteria
--
--
-- ################################################################################
-- 1. EXECUTIVE SUMMARY
-- ################################################################################
--
-- This BRD documents the migration of 5 Informatica PowerMart mappings from an
-- Oracle-based ETL environment to Snowflake stored procedures. Each mapping is
-- converted into a native Snowflake SQL procedure that preserves the original
-- business logic while leveraging Snowflake-native features (window functions,
-- VARIANT types, AUTOINCREMENT, etc.).
--
-- Migration Scope:
--   - 5 Informatica mappings -> 5 Snowflake stored procedures
--   - 17 total Informatica transformations converted
--   - Transformation types covered: Source Qualifier, Filter, Expression,
--     Joiner, Lookup, Aggregator, Router, Update Strategy, Sequence, XML Generator
--   - Load patterns: Full refresh, SCD Type 2, Stateful tracking, Conditional routing
--
--
-- ################################################################################
-- 2. MAPPING #1: m_stg_to_dim_employees_standard
-- ################################################################################
--
-- SNOWFLAKE PROCEDURE: SP_STG_TO_DIM_EMPLOYEES
-- COMPLEXITY: Low
-- LOAD PATTERN: Full Refresh (Truncate & Reload)
--
-- --------------------------------------------------------------------------------
-- 2.1 Business Purpose
-- --------------------------------------------------------------------------------
-- Loads active employee records from the staging table into a dimension table,
-- concatenating first and last names and stamping a load timestamp.
--
-- --------------------------------------------------------------------------------
-- 2.2 Source Tables
-- --------------------------------------------------------------------------------
-- | Table              | Schema         | Description                    |
-- |--------------------|----------------|--------------------------------|
-- | STG_EMPLOYEES      | ANALYSIS.PUBLIC| Staging table for employee data|
--
-- Source Columns:
-- | Column      | Datatype      | Precision | Scale | Description         |
-- |-------------|---------------|-----------|-------|---------------------|
-- | EMP_ID      | INTEGER       | 10        | 0     | Employee identifier |
-- | FIRST_NAME  | VARCHAR       | 50        | 0     | First name          |
-- | LAST_NAME   | VARCHAR       | 50        | 0     | Last name           |
-- | DEPARTMENT  | VARCHAR       | 50        | 0     | Department name     |
-- | SALARY      | DECIMAL       | 10        | 2     | Employee salary     |
-- | STATUS      | VARCHAR       | 1         | 0     | A=Active, I=Inactive|
--
-- --------------------------------------------------------------------------------
-- 2.3 Target Tables
-- --------------------------------------------------------------------------------
-- | Table              | Schema         | Load Type       |
-- |--------------------|----------------|-----------------|
-- | DIM_EMPLOYEES      | ANALYSIS.PUBLIC| Truncate & Load |
--
-- Target DDL:
-- | Column        | Datatype       | Description                         |
-- |---------------|----------------|-------------------------------------|
-- | EMP_ID        | INTEGER        | Employee identifier (pass-through)  |
-- | FULL_NAME     | VARCHAR(101)   | FIRST_NAME + ' ' + LAST_NAME        |
-- | DEPARTMENT    | VARCHAR(50)    | Department name (pass-through)      |
-- | SALARY        | DECIMAL(10,2)  | Employee salary (pass-through)      |
-- | LAST_UPDATED  | TIMESTAMP_NTZ  | Load timestamp (CURRENT_TIMESTAMP)  |
--
-- --------------------------------------------------------------------------------
-- 2.4 Transformation Pipeline
-- --------------------------------------------------------------------------------
--
-- Step 1: SQ_STG_EMPLOYEES (Source Qualifier)
--   - Type: Source Qualifier
--   - Reads: EMP_ID, FIRST_NAME, LAST_NAME, DEPARTMENT, SALARY, STATUS
--   - No custom SQL override
--   - All ports are INPUT/OUTPUT
--
-- Step 2: FIL_Active_Employees (Filter)
--   - Type: Filter
--   - Condition: STATUS = 'A'
--   - Purpose: Only process active employees
--   - Ports passed through: EMP_ID, FIRST_NAME, LAST_NAME, DEPARTMENT, SALARY
--   - Port consumed (not passed): STATUS (INPUT only)
--   - Snowflake equivalent: WHERE STATUS = 'A'
--
-- Step 3: EXP_Transform_Fields (Expression)
--   - Type: Expression
--   - Input ports: EMP_ID (pass-through), FIRST_NAME (input), LAST_NAME (input),
--                  DEPARTMENT (pass-through), SALARY (pass-through)
--   - Output ports:
--     - O_FULL_NAME: FIRST_NAME || ' ' || LAST_NAME (precision 101)
--     - O_LAST_UPDATED: SYSDATE -> CURRENT_TIMESTAMP()
--   - Snowflake: SELECT expression in INSERT statement
--
-- --------------------------------------------------------------------------------
-- 2.5 Data Flow Diagram
-- --------------------------------------------------------------------------------
--   STG_EMPLOYEES
--       |
--       v
--   [SQ_STG_EMPLOYEES] -- reads all columns
--       |
--       v
--   [FIL_Active_Employees] -- WHERE STATUS = 'A'
--       |
--       v
--   [EXP_Transform_Fields] -- FULL_NAME = FIRST||' '||LAST, LAST_UPDATED = SYSDATE
--       |
--       v
--   DIM_EMPLOYEES (Truncate & Insert)
--
-- --------------------------------------------------------------------------------
-- 2.6 Business Rules
-- --------------------------------------------------------------------------------
-- BR-1: Only employees with STATUS = 'A' (Active) are loaded
-- BR-2: Full name is derived by concatenating FIRST_NAME + space + LAST_NAME
-- BR-3: LAST_UPDATED is set to the procedure execution timestamp
-- BR-4: Target is fully refreshed on each run (no incremental logic)
-- BR-5: No NULL handling specified - NULLs in FIRST_NAME or LAST_NAME will
--        propagate to FULL_NAME
--
--
-- ################################################################################
-- 3. MAPPING #2: m_sales_perf_routing_complex
-- ################################################################################
--
-- SNOWFLAKE PROCEDURE: SP_SALES_PERF_ROUTING
-- COMPLEXITY: High
-- LOAD PATTERN: Full Refresh with Conditional Routing
--
-- --------------------------------------------------------------------------------
-- 3.1 Business Purpose
-- --------------------------------------------------------------------------------
-- Joins sales transactions with store data, aggregates revenue by store/region,
-- calculates projected bonus using a lookup multiplier, then routes stores into
-- "High Performers" or "Standard Performers" based on revenue threshold.
--
-- --------------------------------------------------------------------------------
-- 3.2 Source Tables
-- --------------------------------------------------------------------------------
-- | Table              | Schema         | Description                            |
-- |--------------------|----------------|----------------------------------------|
-- | SALES              | ANALYSIS.PUBLIC| Sales transactions                     |
-- | STORES             | ANALYSIS.PUBLIC| Store master data                      |
-- | LKP_TARGET_BONUS   | ANALYSIS.PUBLIC| Lookup: Region bonus multipliers       |
--
-- SALES Columns:
-- | Column      | Datatype | Precision | Scale | Description             |
-- |-------------|----------|-----------|-------|-------------------------|
-- | STORE_ID    | INTEGER  | 10        | 0     | Store identifier (FK)   |
-- | TXN_ID      | INTEGER  | 15        | 0     | Transaction identifier  |
-- | REVENUE     | DECIMAL  | 12        | 2     | Transaction revenue     |
--
-- STORES Columns:
-- | Column      | Datatype | Precision | Scale | Description             |
-- |-------------|----------|-----------|-------|-------------------------|
-- | STORE_ID    | INTEGER  | 10        | 0     | Store identifier (PK)   |
-- | REGION      | VARCHAR  | 30        | 0     | Geographic region       |
--
-- LKP_TARGET_BONUS Columns:
-- | Column           | Datatype | Precision | Scale | Description          |
-- |------------------|----------|-----------|-------|----------------------|
-- | REGION           | VARCHAR  | 30        | 0     | Region key           |
-- | BONUS_MULTIPLIER | DECIMAL  | 4         | 2     | Multiplier value     |
--
-- --------------------------------------------------------------------------------
-- 3.3 Target Tables
-- --------------------------------------------------------------------------------
-- | Table               | Schema         | Load Type       | Route Condition        |
-- |---------------------|----------------|-----------------|------------------------|
-- | HIGH_PERFORMERS     | ANALYSIS.PUBLIC| Truncate & Load | TOTAL_REVENUE >= 100000|
-- | STANDARD_PERFORMERS | ANALYSIS.PUBLIC| Truncate & Load | TOTAL_REVENUE < 100000 |
--
-- Target DDL (both tables share same structure):
-- | Column            | Datatype       | Description                         |
-- |-------------------|----------------|-------------------------------------|
-- | STORE_ID          | INTEGER        | Store identifier                    |
-- | TOTAL_REVENUE     | DECIMAL(15,2)  | SUM of revenue for the store        |
-- | TRANSACTION_COUNT | INTEGER        | COUNT of transactions               |
-- | PROJECTED_BONUS   | DECIMAL(15,2)  | TOTAL_REVENUE * BONUS_MULTIPLIER    |
-- | LOAD_TIMESTAMP    | TIMESTAMP_NTZ  | Procedure execution timestamp       |
--
-- --------------------------------------------------------------------------------
-- 3.4 Transformation Pipeline
-- --------------------------------------------------------------------------------
--
-- Step 1: JNR_Sales_Stores (Joiner)
--   - Type: Joiner
--   - Join Type: Normal (INNER JOIN)
--   - Condition: STORE_ID_M = STORE_ID_D
--   - Master pipeline: STORES (STORE_ID as STORE_ID_M, REGION)
--   - Detail pipeline: SALES (STORE_ID as STORE_ID_D, TXN_ID, REVENUE)
--   - Snowflake: INNER JOIN STORES st ON s.STORE_ID = st.STORE_ID
--
-- Step 2: LKP_Target_Bonus (Lookup)
--   - Type: Lookup
--   - Source Table: LKP_TARGET_BONUS
--   - Condition: REGION = IN_REGION
--   - Input port: IN_REGION (from joiner output)
--   - Lookup/Output port: BONUS_MULTIPLIER
--   - Snowflake: LEFT JOIN LKP_TARGET_BONUS lkp ON lkp.REGION = agg.REGION
--   - Note: LEFT JOIN ensures rows without a matching region still process
--
-- Step 3: AGG_Monthly_Perf (Aggregator)
--   - Type: Aggregator
--   - Group By ports: STORE_ID, REGION
--   - Aggregate expressions:
--     - TOTAL_REVENUE = SUM(REVENUE) [DECIMAL(15,2)]
--     - TRANSACTION_COUNT = COUNT(TXN_ID) [INTEGER(10)]
--   - Snowflake: GROUP BY s.STORE_ID, st.REGION with SUM/COUNT
--
-- Step 4: EXP_Final_Calc (Expression)
--   - Type: Expression
--   - Input: STORE_ID (pass-through), REGION (input), TOTAL_REVENUE (pass-through),
--            TRANSACTION_COUNT (pass-through)
--   - Output: O_PROJECTED_BONUS = TOTAL_REVENUE * :LKP.LKP_Target_Bonus(REGION)
--   - Snowflake: TOTAL_REVENUE * COALESCE(lkp.BONUS_MULTIPLIER, 1)
--   - Note: COALESCE defaults to 1 when no multiplier found (no bonus penalty)
--
-- Step 5: RTR_Performance_Split (Router)
--   - Type: Router
--   - Group "High_Performers": TOTAL_REVENUE >= 100000
--   - Group "Standard_Performers": DEFAULT (all others)
--   - Input ports: STORE_ID, TOTAL_REVENUE, TRANSACTION_COUNT, PROJECTED_BONUS
--   - Snowflake: Separate INSERT statements with WHERE clause
--
-- --------------------------------------------------------------------------------
-- 3.5 Data Flow Diagram
-- --------------------------------------------------------------------------------
--   SALES + STORES
--       |
--       v
--   [JNR_Sales_Stores] -- INNER JOIN on STORE_ID
--       |
--       v
--   [AGG_Monthly_Perf] -- GROUP BY STORE_ID, REGION; SUM(REVENUE), COUNT(TXN_ID)
--       |
--       v
--   [LKP_Target_Bonus] -- Lookup BONUS_MULTIPLIER by REGION
--       |
--       v
--   [EXP_Final_Calc] -- PROJECTED_BONUS = TOTAL_REVENUE * BONUS_MULTIPLIER
--       |
--       v
--   [RTR_Performance_Split]
--       |                    \
--       v                     v
--   HIGH_PERFORMERS       STANDARD_PERFORMERS
--   (>= 100,000)          (< 100,000)
--
-- --------------------------------------------------------------------------------
-- 3.6 Business Rules
-- --------------------------------------------------------------------------------
-- BR-1: Only stores with matching sales records are included (INNER JOIN)
-- BR-2: Revenue is aggregated at STORE_ID + REGION level
-- BR-3: If no bonus multiplier found for a region, default multiplier = 1
-- BR-4: High performers threshold: TOTAL_REVENUE >= 100,000
-- BR-5: All remaining stores route to Standard Performers (DEFAULT group)
-- BR-6: Both target tables are truncated before load (full refresh)
--
--
-- ################################################################################
-- 4. MAPPING #3: m_customer_scd2_enterprise
-- ################################################################################
--
-- SNOWFLAKE PROCEDURE: SP_CUSTOMER_SCD2
-- COMPLEXITY: Very High
-- LOAD PATTERN: SCD Type 2 (Slowly Changing Dimension)
--
-- --------------------------------------------------------------------------------
-- 4.1 Business Purpose
-- --------------------------------------------------------------------------------
-- Maintains a Type 2 Slowly Changing Dimension for customers. Detects new and
-- changed customer records via MD5 hash comparison, expires old versions, and
-- inserts new versions while preserving full history.
--
-- --------------------------------------------------------------------------------
-- 4.2 Source Tables
-- --------------------------------------------------------------------------------
-- | Table              | Schema         | Description                           |
-- |--------------------|----------------|---------------------------------------|
-- | STG_CUSTOMERS      | ANALYSIS.PUBLIC| Staging: customer master data         |
-- | STG_REGIONS        | ANALYSIS.PUBLIC| Region reference (joined for filter)  |
--
-- STG_CUSTOMERS Columns:
-- | Column        | Datatype | Precision | Scale | Description              |
-- |---------------|----------|-----------|-------|--------------------------|
-- | CUSTOMER_ID   | INTEGER  | 10        | 0     | Natural/business key     |
-- | CUSTOMER_NAME | VARCHAR  | 100       | 0     | Customer name            |
-- | ADDRESS       | VARCHAR  | 250       | 0     | Mailing address          |
-- | PHONE         | VARCHAR  | 20        | 0     | Phone number             |
-- | TIER          | VARCHAR  | 10        | 0     | Customer tier            |
-- | EMAIL         | VARCHAR  | -         | -     | Email (used for filter)  |
-- | REGION_ID     | INTEGER  | -         | -     | FK to STG_REGIONS        |
--
-- STG_REGIONS Columns:
-- | Column        | Datatype | Description                             |
-- |---------------|----------|-----------------------------------------|
-- | REGION_ID     | INTEGER  | Region identifier (PK)                  |
--
-- Source Qualifier Custom SQL:
--   SELECT stg.CUSTOMER_ID, stg.CUSTOMER_NAME, stg.ADDRESS, stg.PHONE, stg.TIER
--   FROM STG_CUSTOMERS stg
--   INNER JOIN STG_REGIONS r ON stg.REGION_ID = r.REGION_ID
--   WHERE stg.EMAIL IS NOT NULL
--
-- --------------------------------------------------------------------------------
-- 4.3 Target Tables
-- --------------------------------------------------------------------------------
-- | Table              | Schema         | Load Type                      |
-- |--------------------|----------------|--------------------------------|
-- | DIM_CUSTOMER       | ANALYSIS.PUBLIC| SCD Type 2 (Insert + Update)   |
--
-- Target DDL:
-- | Column         | Datatype       | Nullable | Description                    |
-- |----------------|----------------|----------|--------------------------------|
-- | CUSTOMER_SK    | INTEGER (AI)   | NO       | Surrogate key (AUTOINCREMENT)  |
-- | CUSTOMER_ID    | INTEGER        | NO       | Natural/business key           |
-- | CUSTOMER_NAME  | VARCHAR(100)   | YES      | Customer name                  |
-- | ADDRESS        | VARCHAR(250)   | YES      | Mailing address                |
-- | PHONE          | VARCHAR(20)    | YES      | Phone number                   |
-- | TIER           | VARCHAR(10)    | YES      | Customer tier (Gold/Silver/etc)|
-- | ROW_HASH_MD5   | VARCHAR(32)    | NO       | MD5 hash for change detection  |
-- | IS_ACTIVE      | CHAR(1)        | NO       | 'Y'=current, 'N'=expired      |
-- | EFF_START_DATE | TIMESTAMP_NTZ  | NO       | Version effective start        |
-- | EFF_END_DATE   | TIMESTAMP_NTZ  | YES      | Version effective end (NULL=current)|
-- | LOAD_TIMESTAMP | TIMESTAMP_NTZ  | NO       | ETL load timestamp             |
--
-- --------------------------------------------------------------------------------
-- 4.4 Transformation Pipeline
-- --------------------------------------------------------------------------------
--
-- Step 1: SQ_STG_CUSTOMERS (Source Qualifier)
--   - Type: Source Qualifier
--   - Custom SQL with INNER JOIN to STG_REGIONS
--   - Filter: EMAIL IS NOT NULL (excludes customers without email)
--   - Output: CUSTOMER_ID, CUSTOMER_NAME, ADDRESS, PHONE, TIER
--
-- Step 2: LKP_Dim_Customer (Lookup)
--   - Type: Lookup
--   - Source: DIM_CUSTOMER
--   - Source Filter: IS_ACTIVE = 'Y' (only lookup active records)
--   - Condition: CUSTOMER_ID = IN_CUSTOMER_ID
--   - Input port: IN_CUSTOMER_ID
--   - Lookup/Output ports: CUSTOMER_SK, ROW_HASH_MD5
--   - Snowflake: LEFT JOIN DIM_CUSTOMER ON CUSTOMER_ID AND IS_ACTIVE = 'Y'
--   - Purpose: Determine if customer exists and if data has changed
--
-- Step 3: EXP_SCD_Logic (Expression)
--   - Type: Expression
--   - Input ports: CUSTOMER_ID, ADDRESS, PHONE, TIER, LKP_CUSTOMER_SK, LKP_ROW_HASH_MD5
--   - Local Variable:
--     - V_CURRENT_HASH = MD5(ISNULL(ADDRESS,'') || '||' || ISNULL(PHONE,'') || '||' || ISNULL(TIER,''))
--   - Output ports:
--     - O_ROW_HASH = V_CURRENT_HASH
--     - O_IS_NEW_RECORD = IIF(ISNULL(LKP_CUSTOMER_SK), 1, 0)
--     - O_IS_CHANGED_RECORD = IIF(NOT ISNULL(LKP_CUSTOMER_SK) AND V_CURRENT_HASH != LKP_ROW_HASH_MD5, 1, 0)
--   - Snowflake: MD5() + CASE expressions in WHERE clause
--
-- Step 4: RTR_SCD_Rows (Router)
--   - Type: Router
--   - Group "INSERT_NEW": O_IS_NEW_RECORD = 1
--     -> Target: DIM_CUSTOMER (INSERT new row, IS_ACTIVE='Y')
--   - Group "INSERT_UPDATE": O_IS_CHANGED_RECORD = 1
--     -> Target: DIM_CUSTOMER (INSERT new version, IS_ACTIVE='Y')
--   - Group "UPDATE_OLD": O_IS_CHANGED_RECORD = 1
--     -> Target: DIM_CUSTOMER (UPDATE: set IS_ACTIVE='N', EFF_END_DATE)
--
-- Step 5: UPD_Old_Version (Update Strategy)
--   - Type: Update Strategy
--   - Expression: DD_UPDATE
--   - Target: DIM_CUSTOMER
--   - Sets: IS_ACTIVE = 'N', EFF_END_DATE = CURRENT_TIMESTAMP
--   - Snowflake: UPDATE ... SET IS_ACTIVE='N', EFF_END_DATE=CURRENT_TIMESTAMP()
--
-- Step 6: SEQ_Cust_Key (Sequence)
--   - Type: Sequence Generator
--   - Start Value: 1
--   - Increment By: 1
--   - Output: NEXTVAL (BIGINT, precision 19)
--   - Snowflake: AUTOINCREMENT on CUSTOMER_SK column
--
-- --------------------------------------------------------------------------------
-- 4.5 Data Flow Diagram
-- --------------------------------------------------------------------------------
--   STG_CUSTOMERS + STG_REGIONS
--       |
--       v
--   [SQ_STG_CUSTOMERS] -- JOIN + WHERE EMAIL IS NOT NULL
--       |
--       v
--   [LKP_Dim_Customer] -- Lookup active record by CUSTOMER_ID
--       |
--       v
--   [EXP_SCD_Logic] -- MD5 hash compare: New? Changed? Unchanged?
--       |
--       v
--   [RTR_SCD_Rows]
--       |          |            |
--       v          v            v
--   INSERT_NEW  INSERT_UPDATE  UPDATE_OLD
--   (new cust)  (new version)  (expire old)
--       |          |            |
--       v          v            v
--   DIM_CUSTOMER  DIM_CUSTOMER  DIM_CUSTOMER
--   (INSERT)      (INSERT)      (UPDATE)
--
-- --------------------------------------------------------------------------------
-- 4.6 SCD2 State Logic
-- --------------------------------------------------------------------------------
--
--   Source Record Arrives
--       |
--       v
--   [Lookup Active Record in DIM_CUSTOMER by CUSTOMER_ID]
--       |
--       +-- CUSTOMER_SK IS NULL (Not Found)
--       |       --> INSERT_NEW: Insert with IS_ACTIVE='Y', EFF_START_DATE=NOW
--       |
--       +-- CUSTOMER_SK Found, Hash MATCHES
--       |       --> SKIP: No action (unchanged record)
--       |
--       +-- CUSTOMER_SK Found, Hash DIFFERS
--               --> UPDATE_OLD: Set IS_ACTIVE='N', EFF_END_DATE=NOW
--               --> INSERT_UPDATE: Insert new version IS_ACTIVE='Y', EFF_START_DATE=NOW
--
-- --------------------------------------------------------------------------------
-- 4.7 Hash Columns (Change Detection)
-- --------------------------------------------------------------------------------
-- The following columns participate in MD5 hash for change detection:
-- | Column   | NULL Handling          | Separator |
-- |----------|-----------------------|-----------|
-- | ADDRESS  | COALESCE(ADDRESS, '') | ||        |
-- | PHONE    | COALESCE(PHONE, '')   | ||        |
-- | TIER     | COALESCE(TIER, '')    | (end)     |
--
-- Hash formula: MD5(COALESCE(ADDRESS,'') || '||' || COALESCE(PHONE,'') || '||' || COALESCE(TIER,''))
--
-- Columns NOT in hash (changes to these are NOT tracked):
--   - CUSTOMER_NAME (not included in change detection)
--
-- --------------------------------------------------------------------------------
-- 4.8 Business Rules
-- --------------------------------------------------------------------------------
-- BR-1: Only customers with a non-NULL email and valid region are processed
-- BR-2: Change detection uses MD5 hash of ADDRESS + PHONE + TIER
-- BR-3: CUSTOMER_NAME changes alone do NOT trigger a new version
-- BR-4: New customers (no existing active record) -> INSERT with IS_ACTIVE='Y'
-- BR-5: Changed customers -> Expire old row (IS_ACTIVE='N', EFF_END_DATE set),
--        then INSERT new version with IS_ACTIVE='Y'
-- BR-6: Unchanged customers -> No action (skip)
-- BR-7: Surrogate key auto-generated via AUTOINCREMENT
-- BR-8: At any point in time, each CUSTOMER_ID has exactly ONE active row
--
--
-- ################################################################################
-- 5. MAPPING #4: m_txn_state_tracking_complex
-- ################################################################################
--
-- SNOWFLAKE PROCEDURE: SP_TXN_STATE_TRACKING
-- COMPLEXITY: High
-- LOAD PATTERN: Full Refresh (Stateful Row Comparison)
--
-- --------------------------------------------------------------------------------
-- 5.1 Business Purpose
-- --------------------------------------------------------------------------------
-- Processes transaction records ordered by account and date, detects state
-- transitions (when an account's status changes between consecutive transactions),
-- and outputs only the state-change events for downstream audit/tracking.
--
-- --------------------------------------------------------------------------------
-- 5.2 Source Tables
-- --------------------------------------------------------------------------------
-- | Table         | Schema         | Description                              |
-- |---------------|----------------|------------------------------------------|
-- | STG_TXNS      | ANALYSIS.PUBLIC| Transaction staging table                |
--
-- STG_TXNS Columns:
-- | Column      | Datatype  | Precision | Scale | Description              |
-- |-------------|-----------|-----------|-------|--------------------------|
-- | ACCOUNT_ID  | INTEGER   | 10        | 0     | Account identifier       |
-- | TXN_DATE    | DATE/TIME | -         | -     | Transaction date         |
-- | STATUS      | VARCHAR   | 10        | 0     | Transaction status code  |
-- | AMOUNT      | DECIMAL   | 15        | 2     | Transaction amount       |
--
-- Source Qualifier Custom SQL:
--   SELECT ACCOUNT_ID, TXN_DATE, STATUS, AMOUNT
--   FROM STG_TXNS ORDER BY ACCOUNT_ID, TXN_DATE ASC
--
-- CRITICAL: Ordering is essential for stateful comparison logic.
--
-- --------------------------------------------------------------------------------
-- 5.3 Target Tables
-- --------------------------------------------------------------------------------
-- | Table              | Schema         | Load Type       |
-- |--------------------|----------------|-----------------|
-- | TXN_STATE_CHANGES  | ANALYSIS.PUBLIC| Truncate & Load |
--
-- Target DDL:
-- | Column             | Datatype       | Description                       |
-- |--------------------|----------------|-----------------------------------|
-- | ACCOUNT_ID         | INTEGER        | Account identifier                |
-- | TXN_DATE           | TIMESTAMP_NTZ  | Transaction date of state change  |
-- | STATUS             | VARCHAR(10)    | New status at this transition     |
-- | AMOUNT             | DECIMAL(15,2)  | Transaction amount at transition  |
-- | PREV_STATUS        | VARCHAR(10)    | Previous status (before change)   |
-- | STATE_CHANGED_FLAG | INTEGER        | Always 1 in target (filtered)     |
-- | LOAD_TIMESTAMP     | TIMESTAMP_NTZ  | Procedure execution timestamp     |
--
-- --------------------------------------------------------------------------------
-- 5.4 Transformation Pipeline
-- --------------------------------------------------------------------------------
--
-- Step 1: SQ_STG_TXNS (Source Qualifier)
--   - Type: Source Qualifier
--   - Custom SQL with ORDER BY ACCOUNT_ID, TXN_DATE ASC
--   - Critical: Row ordering is required for stateful row-by-row comparison
--   - Output: ACCOUNT_ID, TXN_DATE, STATUS, AMOUNT
--
-- Step 2: EXP_State_Engine (Expression - Stateful with Variable Ports)
--   - Type: Expression
--   - This uses Informatica VARIABLE PORTS which maintain state across rows.
--   - Variable ports are evaluated in declared order for each row:
--
--   VARIABLE PORTS (evaluated in order):
--   | Port Name          | Expression                                      | Purpose                    |
--   |--------------------|-------------------------------------------------|----------------------------|
--   | V_IS_NEW_ACCOUNT   | IIF(ACCOUNT_ID != V_PREV_ACCOUNT_ID, 1, 0)      | Detect account boundary    |
--   | V_STATE_CHANGED    | IIF(V_IS_NEW_ACCOUNT=1 OR STATUS!=V_PREV_STATUS, 1, 0)| Detect any state change |
--   | V_PREV_ACCOUNT_ID  | ACCOUNT_ID                                      | Store for next row compare |
--   | V_PREV_STATUS      | STATUS                                          | Store for next row compare |
--
--   OUTPUT PORT:
--   | Port Name            | Expression       | Purpose                      |
--   |----------------------|------------------|------------------------------|
--   | O_STATE_CHANGED_FLAG | V_STATE_CHANGED  | Pass flag to router          |
--
--   SNOWFLAKE TRANSLATION (Variable Ports -> Window Functions):
--   | Informatica Variable    | Snowflake Equivalent                                     |
--   |-------------------------|----------------------------------------------------------|
--   | V_PREV_ACCOUNT_ID       | LAG(ACCOUNT_ID) OVER (ORDER BY ACCOUNT_ID, TXN_DATE)     |
--   | V_PREV_STATUS           | LAG(STATUS) OVER (PARTITION BY ACCOUNT_ID ORDER BY TXN_DATE)|
--   | V_IS_NEW_ACCOUNT        | CASE WHEN LAG(ACCOUNT_ID) IS NULL OR differs THEN 1      |
--   | V_STATE_CHANGED         | Combined CASE with account boundary + status change      |
--
-- Step 3: RTR_State_Changes (Router)
--   - Type: Router
--   - Group "STATE_MODIFIED": O_STATE_CHANGED_FLAG = 1
--   - No DEFAULT group (unchanged rows are discarded)
--   - Snowflake: WHERE STATE_CHANGED_FLAG = 1
--
-- --------------------------------------------------------------------------------
-- 5.5 Data Flow Diagram
-- --------------------------------------------------------------------------------
--   STG_TXNS (ordered by ACCOUNT_ID, TXN_DATE)
--       |
--       v
--   [SQ_STG_TXNS] -- ORDER BY ACCOUNT_ID, TXN_DATE ASC
--       |
--       v
--   [EXP_State_Engine] -- LAG() comparison: previous account & status
--       |
--       +-- STATE_CHANGED_FLAG = 0 --> discarded (no output)
--       |
--       +-- STATE_CHANGED_FLAG = 1
--               |
--               v
--           [RTR_State_Changes.STATE_MODIFIED]
--               |
--               v
--           TXN_STATE_CHANGES (INSERT)
--
-- --------------------------------------------------------------------------------
-- 5.6 Business Rules
-- --------------------------------------------------------------------------------
-- BR-1: Data must be processed in ACCOUNT_ID, TXN_DATE ascending order
-- BR-2: First transaction for any account is ALWAYS a state change event
-- BR-3: Subsequent rows for same account are state changes only if STATUS differs
-- BR-4: Only state-transition rows are written to target (filter applied)
-- BR-5: AMOUNT is carried through for reference but NOT used in change detection
-- BR-6: PREV_STATUS is NULL for the first row of each account
--
-- --------------------------------------------------------------------------------
-- 5.7 Example Walkthrough
-- --------------------------------------------------------------------------------
-- Input (STG_TXNS ordered):
-- | ACCOUNT_ID | TXN_DATE   | STATUS  | AMOUNT |
-- |------------|------------|---------|--------|
-- | 100        | 2026-01-01 | ACTIVE  | 500.00 |
-- | 100        | 2026-01-15 | ACTIVE  | 750.00 |  <-- same status, skipped
-- | 100        | 2026-02-01 | HOLD    | 200.00 |  <-- status changed
-- | 200        | 2026-01-10 | ACTIVE  | 100.00 |  <-- new account
--
-- Output (TXN_STATE_CHANGES):
-- | ACCOUNT_ID | TXN_DATE   | STATUS  | AMOUNT | PREV_STATUS |
-- |------------|------------|---------|--------|-------------|
-- | 100        | 2026-01-01 | ACTIVE  | 500.00 | NULL        |
-- | 100        | 2026-02-01 | HOLD    | 200.00 | ACTIVE      |
-- | 200        | 2026-01-10 | ACTIVE  | 100.00 | NULL        |
--
--
-- ################################################################################
-- 6. MAPPING #5: m_hierarchical_xml_generation
-- ################################################################################
--
-- SNOWFLAKE PROCEDURE: SP_HIERARCHICAL_XML_GENERATION
-- COMPLEXITY: Medium
-- LOAD PATTERN: Full Refresh (Hierarchical XML Construction)
--
-- --------------------------------------------------------------------------------
-- 6.1 Business Purpose
-- --------------------------------------------------------------------------------
-- Joins order headers with line items and generates a hierarchical XML payload
-- per order, with nested item elements. Used for downstream system integration
-- or message queue publishing.
--
-- --------------------------------------------------------------------------------
-- 6.2 Source Tables
-- --------------------------------------------------------------------------------
-- | Table         | Schema         | Description                              |
-- |---------------|----------------|------------------------------------------|
-- | ORDERS        | ANALYSIS.PUBLIC| Order headers                            |
-- | ORDER_ITEMS   | ANALYSIS.PUBLIC| Order line items                         |
--
-- ORDERS Columns:
-- | Column      | Datatype  | Precision | Scale | Description             |
-- |-------------|-----------|-----------|-------|-------------------------|
-- | ORDER_ID    | INTEGER   | 12        | 0     | Order identifier (PK)   |
-- | CUST_ID     | INTEGER   | 10        | 0     | Customer identifier (FK)|
-- | ORDER_DATE  | DATE/TIME | -         | -     | Order date              |
--
-- ORDER_ITEMS Columns:
-- | Column      | Datatype | Precision | Scale | Description              |
-- |-------------|----------|-----------|-------|--------------------------|
-- | ORDER_ID    | INTEGER  | 12        | 0     | Order identifier (FK)    |
-- | ITEM_ID     | INTEGER  | 5         | 0     | Line item number         |
-- | PRODUCT_SKU | VARCHAR  | 50        | 0     | Product SKU code         |
-- | QTY         | INTEGER  | 5         | 0     | Quantity ordered         |
--
-- --------------------------------------------------------------------------------
-- 6.3 Target Tables
-- --------------------------------------------------------------------------------
-- | Table              | Schema         | Load Type       |
-- |--------------------|----------------|-----------------|
-- | ORDER_XML_PAYLOADS | ANALYSIS.PUBLIC| Truncate & Load |
--
-- Target DDL:
-- | Column         | Datatype          | Description                       |
-- |----------------|-------------------|-----------------------------------|
-- | ORDER_ID       | INTEGER           | Order identifier                  |
-- | CUSTOMER_ID    | INTEGER           | Customer identifier               |
-- | ORDER_DATE     | TIMESTAMP_NTZ     | Order date                        |
-- | XML_PAYLOAD    | VARCHAR(16MB)     | Generated hierarchical XML        |
-- | LOAD_TIMESTAMP | TIMESTAMP_NTZ     | Procedure execution timestamp     |
--
-- --------------------------------------------------------------------------------
-- 6.4 Transformation Pipeline
-- --------------------------------------------------------------------------------
--
-- Step 1: JNR_Orders_Items (Joiner)
--   - Type: Joiner
--   - Join Type: Normal (INNER JOIN)
--   - Condition: ORDER_ID_M = ORDER_ID_D
--   - Master pipeline: ORDERS (ORDER_ID as ORDER_ID_M, CUST_ID, ORDER_DATE)
--   - Detail pipeline: ORDER_ITEMS (ORDER_ID as ORDER_ID_D, ITEM_ID, PRODUCT_SKU, QTY)
--   - Snowflake: INNER JOIN ORDER_ITEMS i ON o.ORDER_ID = i.ORDER_ID
--
-- Step 2: XMLG_Order_Payload (XML Generator)
--   - Type: XML Generator
--   - Data Document View: Orders_Schema
--   - Parent Key (XPK): XPK_ORDERS - groups rows by order
--   - Child Key (XFK): XFK_ITEMS - nests items under parent order
--   - Input ports:
--     | Port         | Role        | Maps to         |
--     |--------------|-------------|-----------------|
--     | XPK_ORDERS   | Parent key  | ORDER_ID        |
--     | ORDER_ID     | Attribute   | Order ID element|
--     | CUSTOMER_ID  | Attribute   | Customer element|
--     | XFK_ITEMS    | Child key   | ORDER_ID (FK)   |
--     | ITEM_NUMBER  | Child attr  | Item line number|
--     | SKU          | Child attr  | Product SKU     |
--     | QUANTITY     | Child attr  | Quantity        |
--   - Output port: XML_OUT (VARCHAR 10485760 / ~10MB)
--
--   - SNOWFLAKE TRANSLATION:
--     | XML Generator Concept | Snowflake Equivalent                       |
--     |-----------------------|--------------------------------------------|
--     | XPK (parent key)      | GROUP BY ORDER_ID (one row per order)      |
--     | XFK (child key)       | LISTAGG() to concatenate child items       |
--     | XML element building  | String concatenation with XML tags         |
--     | Nesting hierarchy     | LISTAGG within GROUP BY                    |
--
-- --------------------------------------------------------------------------------
-- 6.5 Data Flow Diagram
-- --------------------------------------------------------------------------------
--   ORDERS + ORDER_ITEMS
--       |
--       v
--   [JNR_Orders_Items] -- INNER JOIN on ORDER_ID
--       |
--       v
--   [XMLG_Order_Payload] -- Build hierarchical XML per order
--       |                    XPK groups by order
--       |                    XFK nests items
--       v
--   ORDER_XML_PAYLOADS (one row per order with XML string)
--
-- --------------------------------------------------------------------------------
-- 6.6 Output XML Structure
-- --------------------------------------------------------------------------------
--   <Order>
--     <OrderId>{ORDER_ID}</OrderId>
--     <CustomerId>{CUST_ID}</CustomerId>
--     <OrderDate>{ORDER_DATE as ISO 8601}</OrderDate>
--     <Items>
--       <Item>
--         <ItemNumber>{ITEM_ID}</ItemNumber>
--         <SKU>{PRODUCT_SKU}</SKU>
--         <Quantity>{QTY}</Quantity>
--       </Item>
--       <!-- repeated for each line item -->
--     </Items>
--   </Order>
--
-- --------------------------------------------------------------------------------
-- 6.7 Business Rules
-- --------------------------------------------------------------------------------
-- BR-1: Only orders with at least one line item are included (INNER JOIN)
-- BR-2: Items are ordered by ITEM_ID within each order's XML
-- BR-3: One XML payload generated per ORDER_ID (one row per order in target)
-- BR-4: NULL PRODUCT_SKU values are rendered as empty string in XML
-- BR-5: ORDER_DATE formatted as ISO 8601 (YYYY-MM-DDTHH24:MI:SS)
-- BR-6: Orders without items are excluded entirely (no empty <Items/> elements)
--
--
-- ################################################################################
-- 7. SOURCE-TO-TARGET SUMMARY MATRIX
-- ################################################################################
--
-- | # | Informatica Mapping              | Snowflake Procedure             | Source Tables                  | Target Tables                       | Load Pattern      | Complexity |
-- |---|----------------------------------|---------------------------------|--------------------------------|-------------------------------------|-------------------|------------|
-- | 1 | m_stg_to_dim_employees_standard  | SP_STG_TO_DIM_EMPLOYEES         | STG_EMPLOYEES                  | DIM_EMPLOYEES                       | Truncate & Reload | Low        |
-- | 2 | m_sales_perf_routing_complex     | SP_SALES_PERF_ROUTING           | SALES, STORES, LKP_TARGET_BONUS| HIGH_PERFORMERS, STANDARD_PERFORMERS| Truncate & Reload | High       |
-- | 3 | m_customer_scd2_enterprise       | SP_CUSTOMER_SCD2                | STG_CUSTOMERS, STG_REGIONS     | DIM_CUSTOMER                        | SCD Type 2        | Very High  |
-- | 4 | m_txn_state_tracking_complex     | SP_TXN_STATE_TRACKING           | STG_TXNS                       | TXN_STATE_CHANGES                   | Truncate & Reload | High       |
-- | 5 | m_hierarchical_xml_generation    | SP_HIERARCHICAL_XML_GENERATION  | ORDERS, ORDER_ITEMS            | ORDER_XML_PAYLOADS                  | Truncate & Reload | Medium     |
--
--
-- Transformation Type Coverage:
-- | Informatica Transformation | Snowflake Equivalent                   | Used In Mapping(s) |
-- |----------------------------|----------------------------------------|---------------------|
-- | Source Qualifier           | FROM / custom SELECT                   | 1, 2, 3, 4, 5      |
-- | Filter                     | WHERE clause                           | 1                   |
-- | Expression                 | SELECT expressions / CASE              | 1, 2, 3, 4         |
-- | Joiner                     | INNER JOIN / LEFT JOIN                 | 2, 5                |
-- | Lookup                     | LEFT JOIN to reference table           | 2, 3                |
-- | Aggregator                 | GROUP BY + SUM/COUNT                   | 2                   |
-- | Router                     | Multiple INSERTs with WHERE conditions | 2, 3, 4            |
-- | Update Strategy            | UPDATE statement                       | 3                   |
-- | Sequence Generator         | AUTOINCREMENT column                   | 3                   |
-- | XML Generator              | LISTAGG + string concatenation         | 5                   |
-- | Variable Ports (stateful)  | LAG() window functions                 | 4                   |
--
--
-- ################################################################################
-- 8. DEPENDENCIES AND PREREQUISITES
-- ################################################################################
--
-- 8.1 Execution Order Dependencies:
--   - No inter-procedure dependencies identified
--   - All 5 procedures can run independently and in parallel
--   - Recommended execution: After source/staging tables are refreshed
--
-- 8.2 Source Table Prerequisites:
--   | Procedure                      | Required Source Tables              | Prerequisites                          |
--   |--------------------------------|-------------------------------------|----------------------------------------|
--   | SP_STG_TO_DIM_EMPLOYEES        | STG_EMPLOYEES                      | STATUS column: 'A' or 'I' values      |
--   | SP_SALES_PERF_ROUTING          | SALES, STORES, LKP_TARGET_BONUS    | LKP_TARGET_BONUS pre-populated         |
--   | SP_CUSTOMER_SCD2               | STG_CUSTOMERS, STG_REGIONS         | EMAIL, REGION_ID columns populated     |
--   | SP_TXN_STATE_TRACKING          | STG_TXNS                           | Data orderable by ACCOUNT_ID, TXN_DATE |
--   | SP_HIERARCHICAL_XML_GENERATION | ORDERS, ORDER_ITEMS                | ORDER_ITEMS has FK to ORDERS           |
--
-- 8.3 Snowflake Environment Prerequisites:
--   - Database: ANALYSIS
--   - Schema: PUBLIC
--   - Warehouse: COMPUTE_WH (or appropriate sized warehouse)
--   - Role: Must have:
--     - CREATE TABLE privilege on ANALYSIS.PUBLIC
--     - CREATE PROCEDURE privilege on ANALYSIS.PUBLIC
--     - INSERT, UPDATE, TRUNCATE on target tables
--     - SELECT on source tables
--   - Sequences: SEQ_CUST_KEY (created by procedure DDL, or use AUTOINCREMENT)
--
-- 8.4 Snowflake Features Used:
--   - Stored Procedures (SQL, Scripting)
--   - AUTOINCREMENT / IDENTITY columns
--   - Window functions: LAG()
--   - String functions: MD5(), LISTAGG(), COALESCE()
--   - Date functions: CURRENT_TIMESTAMP(), TO_CHAR()
--   - SQLROWCOUNT for row count tracking
--
--
-- ################################################################################
-- 9. TESTING AND VALIDATION CRITERIA
-- ################################################################################
--
-- 9.1 Mapping #1 — SP_STG_TO_DIM_EMPLOYEES:
--   [ ] Row count: DIM_EMPLOYEES rows = STG_EMPLOYEES rows WHERE STATUS = 'A'
--   [ ] FULL_NAME = FIRST_NAME || ' ' || LAST_NAME for every row
--   [ ] No records with STATUS != 'A' exist in DIM_EMPLOYEES
--   [ ] LAST_UPDATED is populated (not NULL) for all rows
--   [ ] Rerun produces identical results (idempotent truncate & reload)
--
-- 9.2 Mapping #2 — SP_SALES_PERF_ROUTING:
--   [ ] HIGH_PERFORMERS + STANDARD_PERFORMERS row count = distinct STORE_ID count
--   [ ] All HIGH_PERFORMERS rows have TOTAL_REVENUE >= 100,000
--   [ ] All STANDARD_PERFORMERS rows have TOTAL_REVENUE < 100,000
--   [ ] No STORE_ID appears in both tables simultaneously
--   [ ] PROJECTED_BONUS = TOTAL_REVENUE * BONUS_MULTIPLIER (within rounding)
--   [ ] Stores with no matching region still appear (BONUS_MULTIPLIER defaults to 1)
--   [ ] TRANSACTION_COUNT matches COUNT of source SALES rows per store
--
-- 9.3 Mapping #3 — SP_CUSTOMER_SCD2:
--   [ ] Each CUSTOMER_ID has exactly ONE row with IS_ACTIVE = 'Y'
--   [ ] All expired rows have IS_ACTIVE = 'N' AND EFF_END_DATE IS NOT NULL
--   [ ] All active rows have EFF_END_DATE IS NULL
--   [ ] ROW_HASH_MD5 = MD5(COALESCE(ADDRESS,'') || '||' || COALESCE(PHONE,'') || '||' || COALESCE(TIER,''))
--   [ ] New customers inserted with correct EFF_START_DATE
--   [ ] Changed customers: old version expired, new version inserted
--   [ ] Unchanged customers: no new rows created
--   [ ] Surrogate key (CUSTOMER_SK) is unique and auto-incrementing
--   [ ] Customers with NULL EMAIL are excluded
--   [ ] Customers without valid REGION_ID are excluded
--
-- 9.4 Mapping #4 — SP_TXN_STATE_TRACKING:
--   [ ] First transaction per ACCOUNT_ID always appears in output
--   [ ] Consecutive rows with same STATUS for same account are NOT in output
--   [ ] All output rows have STATE_CHANGED_FLAG = 1
--   [ ] PREV_STATUS is NULL for first row of each account
--   [ ] PREV_STATUS matches the actual previous status for subsequent transitions
--   [ ] Total output rows <= total input rows (filtered subset)
--   [ ] Re-run produces identical results (deterministic with ORDER BY)
--
-- 9.5 Mapping #5 — SP_HIERARCHICAL_XML_GENERATION:
--   [ ] Row count = count of distinct ORDER_IDs that have at least one item
--   [ ] XML is well-formed (parseable by PARSE_XML or downstream consumer)
--   [ ] Item count within each XML matches ORDER_ITEMS count for that ORDER_ID
--   [ ] Orders with zero items are excluded (INNER JOIN guarantee)
--   [ ] PRODUCT_SKU NULLs rendered as empty <SKU></SKU> (not literal 'null')
--   [ ] Items ordered by ITEM_ID within XML
--   [ ] ORDER_DATE in ISO 8601 format
--
-- 9.6 General Validation (All Procedures):
--   [ ] Each procedure returns a success message with row counts
--   [ ] No orphan data left from previous runs (truncate before load)
--   [ ] Procedures are idempotent (same result regardless of how many times run)
--   [ ] No data type overflow or truncation warnings
--   [ ] Performance: Execution completes within acceptable time for data volume
--
-- ################################################################################
-- END OF BRD
-- ################################################################################
